{
  "name": "desafio_api_soap",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/server & npm run dev -w apps/client",
    "build": "npm run build -w apps/server && npm run build -w apps/client",
    "test": "npm run test -w apps/server && npm run test -w apps/client"
  }
}
